POSTGRES_URL="postgres://default:aBPfXZ2ubOk6@ep-long-tree-a4n6hran-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:aBPfXZ2ubOk6@ep-long-tree-a4n6hran-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:aBPfXZ2ubOk6@ep-long-tree-a4n6hran-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:aBPfXZ2ubOk6@ep-long-tree-a4n6hran.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-long-tree-a4n6hran-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="aBPfXZ2ubOk6"
POSTGRES_DATABASE="verceldb"